{
  "name": "Nuera Tech — Guelph Phone Repair",
  "short_name": "Nuera Tech",
  "description": "Same-day iPhone, Samsung, Pixel & iPad repair in Guelph — transparent prices that beat other shops. Book on WhatsApp.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "lang": "en-CA",
  "dir": "ltr",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Find your repair price", "url": "/#finder", "description": "Search live device pricing" },
    { "name": "Book on WhatsApp", "url": "https://wa.me/12269784666", "description": "Message Nuera Tech to book" }
  ]
}
